{
  "name": "Jims-blog",
  "version": "0.4.0",
  "description": "Jim's blog by Jekyll",
  "main": "gulpfile.js",
  "author": "Jim Yuan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimyuan/blog.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  }
}
